<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<meta name="description" content="预见更好的自己">
	<title>预见·初见</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/gs.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script type="text/javascript">
        var bodyBgs = [];
        bodyBgs[0] = "../img/index_1.jpg";
        bodyBgs[1] = "../img/index_2.jpg";
		bodyBgs[2] = "../img/index_3.jpg";
		bodyBgs[3] = "../img/index_4.jpg";
		bodyBgs[4] = "../img/index_5.jpg";
		bodyBgs[5] = "../img/index_6.jpg";

        var randomBgIndex = Math.round( Math.random() * 5 );

		//输出随机的背景图
			document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') no-repeat 50% 0}</style>');
   $(window).scroll(function(e) {
            var header_istop=$(document).scrollTop()
	        if (header_istop>0){
		       $(".header").addClass("header_fixed");
		    } else {
		       $(".header").removeClass("header_fixed")
			}
        });
   </script>
   <style>
	.typing {
    width: 20em;text-align:center;color:#fff;font-size:48px;font-family:'Microsoft YaHei';
	font-weight:normal;text-shadow: 2px 2px 16px #ff003c;margin:280px auto;
    white-space: nowrap;
    border-right: 4px solid transparent;
    animation: typing 3.5s steps(20, end), blink-caret .75s step-end infinite;
    overflow: hidden;
}
/* 打印效果 */
@keyframes typing {
  from { width: 0; }
  to { width: 20em; }
}
/* 光标闪啊闪 */
@keyframes blink-caret {
  from, to { box-shadow: 1px 0 0 0 transparent; }
  50% { box-shadow: 1px 0 0 0; }
}
   </style>
</head>
<body>
<header class="header header_fixed">
<div class="inner"> 
	<nav class="nav">
	<img class="white" src="../img/logo_white.png" alt="预见" title="预见"><img class="black" alt="预见" src="../img/logo_black.png">
		<li class="nav__item cur"><a class="link" href="" title="网站首页">网站首页</a></li> 
		<li class="nav__item"> <a class="link" href="" title="编程语言">编程语言</a>
			<ul class="subnav">
				<li class="subnav__item cur"> <a class="sublink" title="C语言">C语言</a> </li>              <!-- cur用在当前位置 -->
			</ul>
		</li>
		<li class="nav__item"><a class="link" href="" target="_blank" rel="nofollow" title="计算机">计算机</a>
			<ul class="subnav">
				<li class="subnav__item cur"> <a class="sublink" title="计算机组成原理">组成原理</a>
			</ul>
		</li>
		<li class="nav__item"><a class="link" href="" title="考研数学">考研数学</a>
			<ul class="subnav">
				<li class="subnav__item cur"> <a class="sublink" title="离散数学">离散数学</a></li>
				<li class="subnav__item cur"> <a class="sublink" title="高等数学">高等数学</a></li>
			</ul>
		</li>
	</nav> 
</div> 
</header>
<div class="void">
<p class="typing">计算机并不解决问题，它们只是执行解决方案。</p>
<audio autoplay="autoplay" loop="loop" preload="auto" hidden="true"controls="controls"
 src="../media/遇见.mp3">
</audio>
</div>
<footer>
	<a href="" title="网站首页">网站首页</a>|
	<a href="" title="编程语言">编程语言</a>|
	<a href="" title="计算机">计算机</a>|
	<a href="" title="考研数学">考研数学</a>
	<h5>Copyright &copy; 2021   Passwordgloo    All rights reserved.</h5>
</footer>
</body>
</html>